<?import javafx.scene.control.*?>
            <?import javafx.scene.layout.*?>
            <?import javafx.geometry.Insets?>

            <VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
                  fx:controller="org.example.magazyntowarowprojekt.MainController"
                  spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>

                <MenuBar>
                    <Menu text="Produkt">
                        <MenuItem text="Dodaj nowy" onAction="#showAddDialog"/>
                        <MenuItem text="Usuń zaznaczony" onAction="#handleDelete"/>
                    </Menu>
                </MenuBar>

               <TableView fx:id="tabelaProduktow" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="kolumnaId" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="kolumnaNazwa" prefWidth="150.0" text="Nazwa" />
                        <TableColumn fx:id="kolumnaCena" prefWidth="100.0" text="Cena" />
                        <TableColumn fx:id="kolumnaIlosc" prefWidth="100.0" text="Ilość" />
                        <TableColumn fx:id="kolumnaProducent" prefWidth="100.0" text="Producent" />
                        <TableColumn fx:id="kolumnaKategoria" prefWidth="100.0" text="Kategoria" />
                        <TableColumn fx:id="kolumnaOpis" prefWidth="150.0" text="Opis" />
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem text="Usuń" onAction="#handleDelete"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </VBox>