<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.magazyntowarowprojekt.MainController">
    <TableView fx:id="tabelaProduktow">
        <columns>
            <TableColumn fx:id="kolumnaId" text="ID"/>
            <TableColumn fx:id="kolumnaNazwa" text="Nazwa"/>
            <TableColumn fx:id="kolumnaCena" text="Cena"/>
            <TableColumn fx:id="kolumnaIlosc" text="Ilość"/>
        </columns>
    </TableView>
    <TextField fx:id="poleNazwa" promptText="Nazwa"/>
    <TextField fx:id="poleCena" promptText="Cena"/>
    <TextField fx:id="poleIlosc" promptText="Ilość"/>
    <Button text="Dodaj" onAction="#handleAdd"/>
    <Button text="Edycja" onAction="#handleEdit"/>
    <Button text="Usun" onAction="#handleDelete"/>
</VBox>