<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.magazyntowarowprojekt.MainController">
    <TableView fx:id="productTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="priceColumn" text="Price"/>
            <TableColumn fx:id="quantityColumn" text="Quantity"/>
        </columns>
    </TableView>
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="priceField" promptText="Price"/>
    <TextField fx:id="quantityField" promptText="Quantity"/>
    <Button text="Add" onAction="#handleAdd"/>
    <Button text="Edit" onAction="#handleEdit"/>
    <Button text="Delete" onAction="#handleDelete"/>
</VBox>